# docker-mapreduce

./: .editorconfig  .env  .env.example  README.md  docker-compose.yml
hadoop/: Dockerfile  entrypoint.sh
hadoop-client/: Dockerfile  mapper.py  reducer.py  run_job.sh
hadoop/config/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
mapreduce-job/: Dockerfile  pom.xml
mapreduce-job/src/main/java/com/example/logprocessor/: LogMapper.java  LogProcessor.java  LogReducer.java
minio/: create-buckets.sh
nodemanager/: Dockerfile
scripts/: run-job.sh  scale-workers.sh
web-client/: Dockerfile  package.json  server.js
web-client/public/: index.html
webapp/: Dockerfile  app.py  requirements.txt
webapp/static/: index.html
